# money

001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/bjpn/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/com/bjpn/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java  UserService.java
003-money-dataservice/: GeneratorMapper.xml  pom.xml
003-money-dataservice/src/main/java/com/bjpn/money/: Application.java
003-money-dataservice/src/main/java/com/bjpn/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/bjpn/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties
004-money-common/: pom.xml
004-money-common/src/main/java/com/bjpn/money/util/: Constant.java  HttpClientUtils.java  MyThreadPoolUtils.java  PageModel.java  Result.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/bjpn/money/: Application.java
005-money-web/src/main/java/com/bjpn/money/config/: AlipayConfig.java
005-money-web/src/main/java/com/bjpn/money/web/: BidController.java  FinaceController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
005-money-web/src/main/resources/: application.properties
005-money-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myInvest.html  myRecharge.html  realName.html  register.html  toAliPay.html  toRecharge.html
005-money-web/src/main/resources/templates/commons/: header.html
006-money-timer/: pom.xml
006-money-timer/src/main/java/com/bjpn/money/: Application.java  SpringTask.java
006-money-timer/src/main/resources/: application.properties
006-money-timer/src/test/java/com/bjpn/money/: ApplicationTests.java
007-money-alipay/: pom.xml
007-money-alipay/src/main/java/com/bjpn/: AliPayController.java  Application.java
007-money-alipay/src/main/java/com/bjpn/config/: AlipayConfig.java
007-money-alipay/src/main/resources/: application.properties
007-money-alipay/src/main/resources/templates/: alipay.html
007-money-alipay/src/test/java/com/bjpn/: ApplicationTests.java
100-alipay-sdk/: pom.xml
100-alipay-sdk/src/main/java/com/bjpn/alipay/config/: AlipayConfig.java
100-alipay-sdk/src/main/webapp/: alipay.trade.page.pay.jsp
