server.port=9567
server.servlet.context-path=/003-money-dataservice

#dubbo≈‰÷√
spring.application.name=003-money-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.160.129:2181
spring.dubbo.protocol.port=20881


#≈‰÷√ ˝æ›ø‚
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#redis≈‰÷√
spring.redis.host=192.168.160.129
spring.redis.port=6379
#spring.redis.password=123456