<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>001-money-parent</artifactId>
        <groupId>com.bjpn.money</groupId>
        <version>1.0.0</version>
        <relativePath>../001-money-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>002-money-exterface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bjpn.money</groupId>
            <artifactId>004-money-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>